server {
    listen       80;
    server_name  privatadresser.se;
    return       301 https://privatadresser.se$request_uri;
}
server {
    listen       80;
    listen       443 ssl;
    server_name  www.privatadresser.se;
    ssl_certificate /etc/ssl/certs/privataddresser.pem;
    ssl_certificate_key /etc/ssl/certs/privataddresser-privkey.pem;
    return       301 https://privatadresser.se$request_uri;
}
server {
    listen 443 ssl;

    server_name privatadresser.se
    ssl on;
    ssl_certificate /etc/ssl/certs/privataddresser.pem;
    ssl_certificate_key /etc/ssl/certs/privataddresser-privkey.pem;

    client_max_body_size 2000M;

    access_log /var/log/nginx/application.access.log;

    root /application/public;
    index index.php;

    if (!-e $request_filename) {
        rewrite ^.*$ /index.php last;
    }

    location ~ \.php$ {
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

}
